{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/sattva-munch",
    "build": "npm run build --workspace=@workspace/sattva-munch",
    "lint": "tsc --build",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs"
  },
  "private": true,
  "overrides": {
    "esbuild": "0.27.3"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
